{
  "name": "in2-branding-website",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "sync": "node scripts/sanity-sync.mjs",
    "build": "node scripts/sanity-sync.mjs && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@sanity/client": "^7.23.0",
    "astro": "^5.13.0",
    "sharp": "^0.34.0"
  }
}
